<resources>
    <string name="app_name">liverpoolTest</string>
    <string name="url_base">https://www.liverpool.com.mx/tienda?s=</string>
    <string name="url_params">&amp;</string>
    <string name="txt_espere">Cargando datos, por favor espere.</string>
    <string name="txt_buscar">Buscar</string>
</resources>
